{
  "name": "azure-function-convert-pdf",
  "description": "Azure function for converting file to pdf",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "azure",
    "mail",
    "sendgrid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/azure-function-convert-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/azure-function-convert-pdf/issues"
  },
  "homepage": "https://github.com/telemark/azure-function-convert-pdf#readme",
  "devDependencies": {
    "ava": "4.2.0",
    "coveralls": "3.1.1",
    "husky": "7.0.4",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "@shelf/aws-lambda-libreoffice": "1.0.2",
    "uuid-random": "1.0.9"
  }
}
